#NODE_ENV = production
#NODE_ENV = development
NODE_ENV = test

PORT = 3001

MONGO_URI=mongodb+srv://saleh5:mern123@cluster1.vrkf0po.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
#MONGO_URI=mongodb+srv://kiranpokharel:boredtohell23@cluster0.dimb5rs.mongodb.net/

TEST_MONGO_URI=mongodb+srv://saleh5:mern123@cluster1.vrkf0po.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

SECRETKEY = 464f439edc82b1340b854ec735490a109bf906937825adb31ba38e4dbd20869f0f3dc38ad49548d77a5907aebb8c8d43a93f43e863c57b5f8de260a8998ecf06
#require('crypto').randomBytes(64).toString('hex')